url=http://122.170.14.195:8080/uth/gadgetsgallery/catalog/index.php

browser=chrome

#Links

lnk_logyourselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off


#TextBox

ip_emailAdd_name=email_address
ip_password_name=password
ip_keywords_name=keywords

#Button

btn_signin_id=tdb1
btn_continue_id=tdb1

#Text

txt_welcome_xpath=//*[@id='content']/div[2]/div/div[1]/span
click_home_xpath=//*[@id='top_menu']/span[1]/a
#Div

div_Bestsellers_xpath=//*[@id="right_sidebar"]/div[2]/div[2]/ol


#drop down
dd_manufacturers_name=manufacturers_id
